NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="icV5jhm3gVyleG21Am9Y4D6Tnp94USlr3zzO7M66yJ8="

GITHUB_ID=
GITHUB_SECRET=

AZURE_AD_B2C_CLIENT_ID=
AZURE_AD_B2C_TENANT_NAME=
AZURE_AD_B2C_CLIENT_SECRET=
AZURE_AD_B2C_PRIMARY_USER_FLOW=